<!-- This is the first HTML/CSS problem just to see what you know.
Don't spend too long on this or google everything (if you do, just put comments for what you
googled and what you didn't know). When you're finished, make your commit message "done"

For this problem just use this index.html file and the style.css file to make four boxes on a page. The boxes should appear in the smae order as they do in this list.

Box 1: Should be black and be centered.
	Box 2: Should be inside of Box 1, red, and half the height (but the same width) of Box 1.
Box 3 and 4: 3 should be blue and be on the left side of the page, 4 should be green and be on the right side of the page.

-->

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="box1">
		<div class="box2">
		</div>
	</div>

	<div class="box3">
	</div>

	<div class="box4">
	</div>
</body>
</html>